[gd_scene load_steps=4 format=3 uid="uid://dgcbkyv1gcac2"]

[ext_resource type="Script" path="res://character/character.gd" id="1_koq2w"]
[ext_resource type="PackedScene" uid="uid://5jhrsea16t41" path="res://character/figurine.tscn" id="2_asmi4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hatge"]
radius = 2.0
height = 8.0

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_koq2w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("CapsuleShape3D_hatge")

[node name="Figurine" parent="." instance=ExtResource("2_asmi4")]
unique_name_in_owner = true
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
