[gd_scene load_steps=3 format=3 uid="uid://8s2306vmkwf5"]

[ext_resource type="Script" path="res://furniture/furniture.gd" id="1_2iu03"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ogslf"]

[node name="Furniture" type="StaticBody3D"]
script = ExtResource("1_2iu03")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_ogslf")

[node name="PriceLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.85835, 0)
pixel_size = 0.015
billboard = 1
text = "$1000"
font_size = 250
outline_size = 50
